all: fftw_conv fft_conv naive_conv

fftw_conv:
	g++ -O3 -march=native -mtune=native -std=c++11 fftw_benchmark.cpp -lfftw3 -o fftw_conv

fft_conv:
	g++ -O3 -march=native -mtune=native -std=c++11 fft_benchmark.cpp -o fft_conv

naive_conv:
	g++ -O3 -march=native -mtune=native -std=c++11 naive_benchmark.cpp -o naive_conv
